# ChatMon

./: .gitignore  ChatMon.sln  README.md
ChatMon/: App.xaml  App.xaml.cs  ChatMon.csproj  GlobalKeybinder.cs  MainWindow.xaml  MainWindow.xaml.cs  StaticSettings.cs  WebMessageHandler.cs
ChatMon/GameFunctions/: GameFunctionsInfiniteFusion.cs
ChatMon/PreLoader/Tasks/: Download.cs  GameDefaultSetup.cs  GamePokemonInfiniteFusion.cs  PreLoaderTaskBase.cs
ChatMon/Properties/: Settings.Designer.cs  launchSettings.json
Frontend/: build.ps1  frontend.esproj  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
Frontend/src/: App.vue  keyset.json  main.js
Frontend/src/components/: ChatMonAbout.vue  ChatMonLogo.vue  ChatMonPreLoader.vue  ChatMonSettings.vue  ChatMonWindow.vue  PersonConfigurator.vue  PersonSlot.vue  PokemonImageInfiniteFusion.vue  TwitchStatus.vue
Frontend/src/games/: default.js  infinitefusion.js
Frontend/src/handlers/: chathandler.js  gamehandler.js  savedatahandler.js  ttshandler.js  webview2integrationhandler.js
